* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.output {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  width: 400px;
  background-color: black;
  height: 100px;
  padding: 10px 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.output .previous {
  color: rgba(255, 255, 255, 0.76);
  font-size: 1.6rem;
}

.output .current {
  color: white;
  font-size: 1.8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 100px);
  background-color: black;
  width: 400px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  grid-gap: 2px;
  font-size: 42px;
  border: 2px solid black;
  border-top: none;
}

.grid-container>div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: black;
  cursor: pointer;
}

.zero,
.clear {
  grid-column: 1/3;
}

.grid-container .diff-bg {
  background-color: #df974c;
  color: white;
}

.grid-container>div:hover {
  background-color: rgb(236, 233, 233);
}

.grid-container .diff-bg:hover {
  background-color: #e79b4ad7;
}